.example-card {
    text-align: center;
    width: 55%;
    height: 60%;
   background-image: url("/assets/images/image1.jpg");
  }

  h1{

    color: white;
    text-align: center;
    font-weight: bold;
  }
  .mat-card {
    box-shadow: 0px 0px 10px 0px #9b9b9b,
        0 1px 1px 0 #9b9b9b,
        0 1px 3px 0 #9b9b9b;
  }

  .p-tn{
    text-align: center;
    font-size: 2.5em ;
    color: #ffffe6;
    /* padding-bottom: 4%; */
    padding-top: 11%;
    /* color: white; */
    font-weight: bold;
  }

  .mat-tn{
  color: #ffffe6;
  /* background: #FFFFFF; */
  /* text-shadow: 2px 2px 0 #bcbcbc, 4px 4px 0 #9c9c9c; */
  font-weight: 2.5em;
  font-size: 1.8em;
  text-shadow: 2px 3px 3px rgba(0, 0, 0, 0.6);}